shard.yml (before)
name: drivers
version: 2.2.0

# compile target
targets:
  test-harness:
    main: src/app.cr

dependencies:
  action-controller:
    github: spider-gazelle/action-controller

  email:
    github: arcage/crystal-email

  exec_from:
    github: place-labs/exec_from

  jwt:
    github: crystal-community/jwt

  pinger:
    github: spider-gazelle/pinger

  ntlm:
    github: spider-gazelle/ntlm

  link-header:
    github: spider-gazelle/link-header

  place_calendar:
    github: PlaceOS/calendar

  placeos-compiler:
    github: placeos/compiler
    version: ~> 3.3

  placeos-driver:
    github: placeos/driver
    version: ~> 5.0

  # The PlaceOS API client
  placeos:
    github: placeos/crystal-client
    version: ~> 2.2

  rwlock:
    github: spider-gazelle/readers-writer

  # Driver deps:
  telnet:
    github: spider-gazelle/telnet.cr

  pars:
    github: place-labs/pars
    branch: master

  # For lat lon location indexing
  s2_cells:
    github: spider-gazelle/s2_cells

  qr-code:
    github: spider-gazelle/qr-code

  # For QR .png file export
  stumpy_png:
    github: stumpycr/stumpy_png

  # the STOMP protocol
  stomp:
    github: spider-gazelle/stomp

shard.yml (after)
name: drivers
version: 2.2.0

# compile target
targets:
  test-harness:
    main: src/app.cr

dependencies:
  action-controller:
    github: spider-gazelle/action-controller

  email:
    github: arcage/crystal-email

  exec_from:
    github: place-labs/exec_from

  jwt:
    github: crystal-community/jwt

  pinger:
    github: spider-gazelle/pinger

  ntlm:
    github: spider-gazelle/ntlm

  link-header:
    github: spider-gazelle/link-header

  place_calendar:
    github: PlaceOS/calendar

  placeos-compiler:
    github: placeos/compiler
    version: ~> 3.3

  placeos-driver:
    github: placeos/driver
    version: ~> 5.0

  # The PlaceOS API client
  placeos:
    github: placeos/crystal-client
    version: ~> 2.2

  rwlock:
    github: spider-gazelle/readers-writer

  # Driver deps:
  telnet:
    github: spider-gazelle/telnet.cr

  pars:
    github: place-labs/pars
    branch: master

  # For lat lon location indexing
  s2_cells:
    github: spider-gazelle/s2_cells

  qr-code:
    github: spider-gazelle/qr-code

  # For QR .png file export
  stumpy_png:
    github: stumpycr/stumpy_png

  # the STOMP protocol
  stomp:
    github: spider-gazelle/stomp

  inactive-support:
    git: https://github.com/spider-gazelle/inactive-support.git
    version: 0.1.1

shard.yml (diff)
@@ -69,3 +69,7 @@ dependencies:
   # the STOMP protocol
   stomp:
     github: spider-gazelle/stomp
+
+  inactive-support:
+    git: https://github.com/spider-gazelle/inactive-support.git
+    version: 0.1.1
